{
  "name": "anan",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:hub": "npm --workspace @anan/workspace run dev",
    "dev:partners": "npm --workspace @anan/partners run dev",
    "dev:admin": "npm --workspace @anan/admin-review run dev",
    "dev:demo": "npm --workspace @anan/demo-partner-app run dev",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:workspace": "npm --workspace @anan/workspace run dev"
  },
  "devDependencies": {
    "@better-auth/core": "1.6.10",
    "effect": "^3.21.2",
    "next": "^16.3.0-canary.19"
  },
  "overrides": {
    "effect": "$effect",
    "uploadthing": {
      "effect": "$effect"
    },
    "@uploadthing/shared": {
      "effect": "$effect"
    },
    "postcss": "8.5.14"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "^2.5.6",
    "@swc/core-linux-x64-gnu": "^1.15.33",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.0",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
